# This is an Anaconda project lock file.
# The lock file locks down exact versions of all your dependencies.
#
# In most cases, this file is automatically maintained by the `anaconda-project` command or GUI tools.
# It's best to keep this file in revision control (such as git or svn).
# The file is in YAML format, please see http://www.yaml.org/start.html for more.
#

#
# Set to false to ignore locked versions.
#
locking_enabled: true

#
# A key goes in here for each env spec.
#
env_specs:
  test:
    locked: true
    env_spec_hash: 676f25b4a1ba7db062757baf78057c8315b80fb3
    platforms:
    - linux-64
    - osx-64
    - osx-arm64
    - win-64
    packages:
      all:
      - anyio=3.6.2=pyhd8ed1ab_0
      - appdirs=1.4.4=pyh9f0ad1d_0
      - argon2-cffi=21.3.0=pyhd8ed1ab_0
      - asttokens=2.2.1=pyhd8ed1ab_0
      - attrs=22.2.0=pyh71513ae_0
      - babel=2.11.0=pyhd8ed1ab_0
      - backcall=0.2.0=pyh9f0ad1d_0
      - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
      - backports=1.0=pyhd8ed1ab_3
      - beautifulsoup4=4.11.1=pyha770c72_0
      - bleach=6.0.0=pyhd8ed1ab_0
      - certifi=2022.12.7=pyhd8ed1ab_0
      - charset-normalizer=2.1.1=pyhd8ed1ab_0
      - cloudpickle=2.2.1=pyhd8ed1ab_0
      - colorama=0.4.6=pyhd8ed1ab_0
      - colorcet=3.0.1=py_0
      - comm=0.1.2=pyhd8ed1ab_0
      - cycler=0.11.0=pyhd8ed1ab_0
      - dask-core=2023.1.1=pyhd8ed1ab_0
      - dask=2023.1.1=pyhd8ed1ab_0
      - datashader=0.14.1=py_0
      - datashape=0.5.4=py_1
      - decorator=5.1.1=pyhd8ed1ab_0
      - defusedxml=0.7.1=pyhd8ed1ab_0
      - distributed=2023.1.1=pyhd8ed1ab_0
      - entrypoints=0.4=pyhd8ed1ab_0
      - exceptiongroup=1.1.0=pyhd8ed1ab_0
      - executing=1.2.0=pyhd8ed1ab_0
      - flit-core=3.8.0=pyhd8ed1ab_0
      - fsspec=2023.1.0=pyhd8ed1ab_0
      - heapdict=1.0.1=py_0
      - holoviews=1.15.0=py_0
      - hvplot=0.8.0=py_0
      - idna=3.4=pyhd8ed1ab_0
      - importlib-metadata=6.0.0=pyha770c72_0
      - importlib_resources=5.10.2=pyhd8ed1ab_0
      - iniconfig=2.0.0=pyhd8ed1ab_0
      - ipympl=0.9.2=pyhd8ed1ab_0
      - ipython_genutils=0.2.0=py_1
      - ipywidgets=8.0.4=pyhd8ed1ab_0
      - jedi=0.18.2=pyhd8ed1ab_0
      - jinja2=3.1.2=pyhd8ed1ab_1
      - json5=0.9.5=pyh9f0ad1d_0
      - jsonschema=4.17.3=pyhd8ed1ab_0
      - jupyter_client=7.4.9=pyhd8ed1ab_0
      - jupyter_contrib_core=0.4.0=pyhd8ed1ab_0
      - jupyter_events=0.6.3=pyhd8ed1ab_0
      - jupyter_nbextensions_configurator=0.6.1=pyhd8ed1ab_0
      - jupyter_server=2.1.0=pyhd8ed1ab_0
      - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
      - jupyterlab=3.5.3=pyhd8ed1ab_0
      - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
      - jupyterlab_server=2.19.0=pyhd8ed1ab_0
      - jupyterlab_widgets=3.0.5=pyhd8ed1ab_0
      - locket=1.0.0=pyhd8ed1ab_0
      - markdown=3.4.1=pyhd8ed1ab_0
      - matplotlib-inline=0.1.6=pyhd8ed1ab_0
      - mistune=2.0.4=pyhd8ed1ab_0
      - multipledispatch=0.6.0=py_0
      - nbclassic=0.4.8=pyhd8ed1ab_0
      - nbclient=0.7.2=pyhd8ed1ab_0
      - nbconvert-core=7.2.9=pyhd8ed1ab_0
      - nbconvert-pandoc=7.2.9=pyhd8ed1ab_0
      - nbconvert=7.2.9=pyhd8ed1ab_0
      - nbformat=5.7.3=pyhd8ed1ab_0
      - nbsmoke=0.6.1a1=py_0
      - nest-asyncio=1.5.6=pyhd8ed1ab_0
      - notebook-shim=0.2.2=pyhd8ed1ab_0
      - notebook=6.5.2=pyha770c72_1
      - packaging=23.0=pyhd8ed1ab_0
      - pandocfilters=1.5.0=pyhd8ed1ab_0
      - panel=0.13.1=py_0
      - param=1.12.2=py_0
      - parso=0.8.3=pyhd8ed1ab_0
      - partd=1.3.0=pyhd8ed1ab_0
      - pip=22.3.1=pyhd8ed1ab_0
      - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
      - platformdirs=2.6.2=pyhd8ed1ab_0
      - plotly=5.13.0=pyhd8ed1ab_0
      - pooch=1.6.0=pyhd8ed1ab_0
      - prometheus_client=0.16.0=pyhd8ed1ab_0
      - prompt-toolkit=3.0.36=pyha770c72_0
      - pure_eval=0.2.2=pyhd8ed1ab_0
      - pycparser=2.21=pyhd8ed1ab_0
      - pyct-core=0.4.8=py_0
      - pyct=0.4.8=py_0
      - pyflakes=3.0.1=pyhd8ed1ab_0
      - pygments=2.14.0=pyhd8ed1ab_0
      - pyopenssl=23.0.0=pyhd8ed1ab_0
      - pyparsing=3.0.9=pyhd8ed1ab_0
      - pytest=7.2.1=pyhd8ed1ab_0
      - python-dateutil=2.8.2=pyhd8ed1ab_0
      - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
      - python-json-logger=2.0.4=pyhd8ed1ab_0
      - python_abi=3.9=3_cp39
      - pytz=2022.7.1=pyhd8ed1ab_0
      - pyviz_comms=2.2.1=py_0
      - requests=2.28.2=pyhd8ed1ab_0
      - rfc3339-validator=0.1.4=pyhd8ed1ab_0
      - rfc3986-validator=0.1.1=pyh9f0ad1d_0
      - send2trash=1.8.0=pyhd8ed1ab_0
      - setuptools=66.1.1=pyhd8ed1ab_0
      - six=1.16.0=pyh6c4a22f_0
      - sniffio=1.3.0=pyhd8ed1ab_0
      - sortedcontainers=2.4.0=pyhd8ed1ab_0
      - soupsieve=2.3.2.post1=pyhd8ed1ab_0
      - stack_data=0.6.2=pyhd8ed1ab_0
      - tblib=1.7.0=pyhd8ed1ab_0
      - tenacity=8.1.0=pyhd8ed1ab_0
      - tinycss2=1.2.1=pyhd8ed1ab_0
      - tomli=2.0.1=pyhd8ed1ab_0
      - toolz=0.12.0=pyhd8ed1ab_0
      - tqdm=4.64.1=pyhd8ed1ab_0
      - traitlets=5.8.1=pyhd8ed1ab_0
      - typing-extensions=4.4.0=hd8ed1ab_0
      - typing_extensions=4.4.0=pyha770c72_0
      - tzdata=2022g=h191b570_0
      - urllib3=1.26.14=pyhd8ed1ab_0
      - wcwidth=0.2.6=pyhd8ed1ab_0
      - webencodings=0.5.1=py_1
      - websocket-client=1.5.0=pyhd8ed1ab_0
      - wheel=0.38.4=pyhd8ed1ab_0
      - widgetsnbextension=4.0.5=pyhd8ed1ab_0
      - xarray=2023.1.0=pyhd8ed1ab_0
      - zict=2.2.0=pyhd8ed1ab_0
      - zipp=3.12.0=pyhd8ed1ab_0
      unix:
      - pexpect=4.8.0=pyh1a96a4e_2
      - ptyprocess=0.7.0=pyhd3deb0d_0
      osx:
      - appnope=0.1.3=pyhd8ed1ab_0
      - ipykernel=6.20.2=pyh736e0ef_0
      - ipython=8.9.0=pyhd1c38e8_0
      - munkres=1.1.4=pyh9f0ad1d_0
      - terminado=0.17.1=pyhd1c38e8_0
      linux-64:
      - _libgcc_mutex=0.1=conda_forge
      - _openmp_mutex=4.5=2_gnu
      - argon2-cffi-bindings=21.2.0=py39hb9d737c_3
      - bokeh=2.4.3=py39hf3d152e_0
      - brotlipy=0.7.0=py39hb9d737c_1005
      - bzip2=1.0.8=h7f98852_4
      - c-ares=1.18.1=h7f98852_0
      - ca-certificates=2022.12.7=ha878542_0
      - cffi=1.15.1=py39he91dace_3
      - cftime=1.6.2=py39h2ae25f5_1
      - click=8.1.3=py39hf3d152e_1
      - cramjam=2.6.2=py39h4ef89ea_0
      - cryptography=39.0.0=py39h079d5ae_0
      - curl=7.87.0=hdc1c0ab_0
      - cytoolz=0.12.0=py39hb9d737c_1
      - debugpy=1.6.6=py39h227be39_0
      - fastparquet=2023.1.0=py39h389d5f1_0
      - freetype=2.12.1=hca18f0e_1
      - hdf4=4.2.15=h9772cbc_5
      - hdf5=1.12.2=nompi_h4df4325_101
      - icu=70.1=h27087fc_0
      - ipykernel=6.20.2=pyh210e3f2_0
      - ipython=8.9.0=pyh41d4057_0
      - jpeg=9e=h166bdaf_2
      - jupyter_core=5.1.5=py39hf3d152e_0
      - keyutils=1.6.1=h166bdaf_0
      - kiwisolver=1.4.4=py39hf939315_1
      - krb5=1.20.1=h81ceb04_0
      - lcms2=2.14=hfd0df8a_1
      - ld_impl_linux-64=2.40=h41732ed_0
      - lerc=4.0.0=h27087fc_0
      - libaec=1.0.6=hcb278e6_1
      - libblas=3.9.0=16_linux64_openblas
      - libcblas=3.9.0=16_linux64_openblas
      - libcurl=7.87.0=hdc1c0ab_0
      - libdeflate=1.17=h0b41bf4_0
      - libedit=3.1.20191231=he28a2e2_2
      - libev=4.33=h516909a_1
      - libffi=3.4.2=h7f98852_5
      - libgcc-ng=12.2.0=h65d4601_19
      - libgfortran-ng=12.2.0=h69a702a_19
      - libgfortran5=12.2.0=h337968e_19
      - libgomp=12.2.0=h65d4601_19
      - libiconv=1.17=h166bdaf_0
      - libjpeg-turbo=2.1.4=h166bdaf_0
      - liblapack=3.9.0=16_linux64_openblas
      - libllvm11=11.1.0=he0ac6c6_5
      - libnetcdf=4.8.1=nompi_h261ec11_106
      - libnghttp2=1.51.0=hff17c54_0
      - libnsl=2.0.0=h7f98852_0
      - libopenblas=0.3.21=pthreads_h78a6416_3
      - libpng=1.6.39=h753d276_0
      - libsodium=1.0.18=h36c2ea0_1
      - libsqlite=3.40.0=h753d276_0
      - libssh2=1.10.0=hf14f497_3
      - libstdcxx-ng=12.2.0=h46fd767_19
      - libtiff=4.5.0=h6adf6a1_2
      - libuuid=2.32.1=h7f98852_1000
      - libwebp-base=1.2.4=h166bdaf_0
      - libxcb=1.13=h7f98852_1004
      - libxml2=2.10.3=h7463322_0
      - libzip=1.9.2=hc929e4a_1
      - libzlib=1.2.13=h166bdaf_4
      - llvmlite=0.39.1=py39h7d9a04d_1
      - lz4-c=1.9.4=hcb278e6_0
      - lz4=4.2.0=py39h724f13c_0
      - markupsafe=2.1.2=py39h72bdee0_0
      - matplotlib-base=3.3.2=py39h98787fa_1
      - matplotlib=3.3.2=0
      - msgpack-python=1.0.4=py39hf939315_1
      - ncurses=6.3=h27087fc_1
      - netcdf4=1.6.2=nompi_py39hfaa66c4_100
      - numba=0.56.4=py39h61ddf18_0
      - numpy=1.23.5=py39h3d75532_0
      - openjpeg=2.5.0=hfec8fc6_2
      - openssl=3.0.7=h0b41bf4_2
      - pandas=1.5.3=py39h2ad29b5_0
      - pandoc=2.19.2=h32600fe_1
      - pickleshare=0.7.5=py39hde42818_1002
      - pillow=9.4.0=py39ha08a7e4_0
      - pluggy=1.0.0=py39hf3d152e_4
      - psutil=5.9.4=py39hb9d737c_0
      - pthread-stubs=0.4=h36c2ea0_1001
      - pyrsistent=0.19.3=py39h72bdee0_0
      - pysocks=1.7.1=py39hf3d152e_5
      - python=3.9.15=hba424b6_0_cpython
      - pyyaml=6.0=py39hb9d737c_5
      - pyzmq=25.0.0=py39h0be026e_0
      - readline=8.1.2=h0f457ee_0
      - scipy=1.10.0=py39h7360e5f_0
      - terminado=0.17.1=pyh41d4057_0
      - tk=8.6.12=h27826a3_0
      - tornado=6.2=py39hb9d737c_1
      - xorg-libxau=1.0.9=h7f98852_0
      - xorg-libxdmcp=1.1.3=h7f98852_0
      - xz=5.2.6=h166bdaf_0
      - yaml=0.2.5=h7f98852_2
      - zeromq=4.3.4=h9c3ff4c_1
      - zlib=1.2.13=h166bdaf_4
      - zstd=1.5.2=h3eb15da_6
      osx-64:
      - argon2-cffi-bindings=21.2.0=py39ha30fb19_3
      - bokeh=2.4.3=py39h6e9494a_0
      - brotli-bin=1.0.9=hb7f2c08_8
      - brotli=1.0.9=hb7f2c08_8
      - brotlipy=0.7.0=py39ha30fb19_1005
      - bzip2=1.0.8=h0d85af4_4
      - c-ares=1.18.1=h0d85af4_0
      - ca-certificates=2022.12.7=h033912b_0
      - cffi=1.15.1=py39h131948b_3
      - cftime=1.6.2=py39h7cc1f47_1
      - click=8.1.3=py39h6e9494a_1
      - contourpy=1.0.7=py39h92daf61_0
      - cramjam=2.6.2=py39hd4bc93a_0
      - cryptography=39.0.0=py39hbeae22c_0
      - curl=7.87.0=h6df9250_0
      - cytoolz=0.12.0=py39ha30fb19_1
      - debugpy=1.6.6=py39h7a8716b_0
      - fastparquet=2023.1.0=py39h7cc1f47_0
      - fonttools=4.38.0=py39ha30fb19_1
      - freetype=2.12.1=h3f81eb7_1
      - hdf4=4.2.15=h7aa5921_5
      - hdf5=1.12.2=nompi_h48135f9_101
      - icu=70.1=h96cf925_0
      - jpeg=9e=hac89ed1_2
      - jupyter_core=5.1.5=py39h6e9494a_0
      - kiwisolver=1.4.4=py39h92daf61_1
      - krb5=1.20.1=h049b76e_0
      - lcms2=2.14=h29502cd_1
      - lerc=4.0.0=hb486fe8_0
      - libaec=1.0.6=hf0c8a7f_1
      - libblas=3.9.0=16_osx64_openblas
      - libbrotlicommon=1.0.9=hb7f2c08_8
      - libbrotlidec=1.0.9=hb7f2c08_8
      - libbrotlienc=1.0.9=hb7f2c08_8
      - libcblas=3.9.0=16_osx64_openblas
      - libcurl=7.87.0=h6df9250_0
      - libcxx=14.0.6=hccf4f1f_0
      - libdeflate=1.17=hac1461d_0
      - libedit=3.1.20191231=h0678c8f_2
      - libev=4.33=haf1e3a3_1
      - libffi=3.4.2=h0d85af4_5
      - libgfortran5=11.3.0=h082f757_27
      - libgfortran=5.0.0=11_3_0_h97931a8_27
      - libiconv=1.17=hac89ed1_0
      - libjpeg-turbo=2.1.4=hb7f2c08_0
      - liblapack=3.9.0=16_osx64_openblas
      - libllvm11=11.1.0=h8fb7429_5
      - libnetcdf=4.8.1=nompi_hc61b76e_106
      - libnghttp2=1.51.0=he2ab024_0
      - libopenblas=0.3.21=openmp_h429af6e_3
      - libpng=1.6.39=ha978bb4_0
      - libsodium=1.0.18=hbcb3906_1
      - libsqlite=3.40.0=ha978bb4_0
      - libssh2=1.10.0=h47af595_3
      - libtiff=4.5.0=hee9004a_2
      - libwebp-base=1.2.4=h775f41a_0
      - libxcb=1.13=h0d85af4_1004
      - libxml2=2.10.3=hb9e07b5_0
      - libzip=1.9.2=h6db710c_1
      - libzlib=1.2.13=hfd90126_4
      - llvm-openmp=15.0.7=h61d9ccf_0
      - llvmlite=0.39.1=py39had167e2_1
      - lz4-c=1.9.4=hf0c8a7f_0
      - lz4=4.2.0=py39hd0af75a_0
      - markupsafe=2.1.2=py39ha30fb19_0
      - matplotlib-base=3.6.3=py39hb2f573b_0
      - matplotlib=3.6.3=py39h6e9494a_0
      - msgpack-python=1.0.4=py39h92daf61_1
      - ncurses=6.3=h96cf925_1
      - netcdf4=1.6.2=nompi_py39h0d363ce_100
      - numba=0.56.4=py39hf6b9d82_0
      - numpy=1.23.5=py39hdfa1d0c_0
      - openjpeg=2.5.0=h13ac156_2
      - openssl=3.0.7=hfd90126_2
      - pandas=1.5.3=py39hecff1ad_0
      - pandoc=2.19.2=h694c41f_1
      - pickleshare=0.7.5=py39hde42818_1002
      - pillow=9.4.0=py39h193cfb4_0
      - pluggy=1.0.0=py39h6e9494a_4
      - psutil=5.9.4=py39ha30fb19_0
      - pthread-stubs=0.4=hc929b4f_1001
      - pyrsistent=0.19.3=py39ha30fb19_0
      - pysocks=1.7.1=py39h6e9494a_5
      - python=3.9.15=h709bd14_0_cpython
      - pyyaml=6.0=py39ha30fb19_5
      - pyzmq=25.0.0=py39hed8f129_0
      - readline=8.1.2=h3899abd_0
      - scipy=1.10.0=py39h8a15683_0
      - tk=8.6.12=h5dbffcc_0
      - tornado=6.2=py39ha30fb19_1
      - unicodedata2=15.0.0=py39ha30fb19_0
      - xorg-libxau=1.0.9=h35c211d_0
      - xorg-libxdmcp=1.1.3=h35c211d_0
      - xz=5.2.6=h775f41a_0
      - yaml=0.2.5=h0d85af4_2
      - zeromq=4.3.4=he49afe7_1
      - zlib=1.2.13=hfd90126_4
      - zstd=1.5.2=hbc0c0cd_6
      osx-arm64:
      - argon2-cffi-bindings=21.2.0=py39h02fc5c5_3
      - bokeh=2.4.3=py39h2804cbe_0
      - brotli-bin=1.0.9=h1a8c8d9_8
      - brotli=1.0.9=h1a8c8d9_8
      - brotlipy=0.7.0=py39h02fc5c5_1005
      - bzip2=1.0.8=h3422bc3_4
      - c-ares=1.18.1=h3422bc3_0
      - ca-certificates=2022.12.7=h4653dfc_0
      - cffi=1.15.1=py39h7e6b969_3
      - cftime=1.6.2=py39h4d8bf0d_1
      - click=8.1.3=py39h2804cbe_1
      - contourpy=1.0.7=py39haaf3ac1_0
      - cramjam=2.6.2=py39hb39fadb_0
      - cryptography=39.0.0=py39he2a39a8_0
      - curl=7.87.0=h9049daf_0
      - cytoolz=0.12.0=py39h02fc5c5_1
      - debugpy=1.6.6=py39h23fbdae_0
      - fastparquet=2023.1.0=py39h4d8bf0d_0
      - fonttools=4.38.0=py39h02fc5c5_1
      - freetype=2.12.1=hd633e50_1
      - hdf4=4.2.15=h1a38d6a_5
      - hdf5=1.12.2=nompi_ha7af310_101
      - icu=70.1=h6b3803e_0
      - jpeg=9e=he4db4b2_2
      - jupyter_core=5.1.5=py39h2804cbe_0
      - kiwisolver=1.4.4=py39haaf3ac1_1
      - krb5=1.20.1=h69eda48_0
      - lcms2=2.14=h481adae_1
      - lerc=4.0.0=h9a09cb3_0
      - libaec=1.0.6=hb7217d7_1
      - libblas=3.9.0=16_osxarm64_openblas
      - libbrotlicommon=1.0.9=h1a8c8d9_8
      - libbrotlidec=1.0.9=h1a8c8d9_8
      - libbrotlienc=1.0.9=h1a8c8d9_8
      - libcblas=3.9.0=16_osxarm64_openblas
      - libcurl=7.87.0=h9049daf_0
      - libcxx=14.0.6=h2692d47_0
      - libdeflate=1.17=h1a8c8d9_0
      - libedit=3.1.20191231=hc8eb9b7_2
      - libev=4.33=h642e427_1
      - libffi=3.4.2=h3422bc3_5
      - libgfortran5=11.3.0=hdaf2cc0_27
      - libgfortran=5.0.0=11_3_0_hd922786_27
      - libiconv=1.17=he4db4b2_0
      - libjpeg-turbo=2.1.4=h1a8c8d9_0
      - liblapack=3.9.0=16_osxarm64_openblas
      - libllvm11=11.1.0=hfa12f05_5
      - libnetcdf=4.8.1=nompi_h2510be2_106
      - libnghttp2=1.51.0=hae82a92_0
      - libopenblas=0.3.21=openmp_hc731615_3
      - libpng=1.6.39=h76d750c_0
      - libsodium=1.0.18=h27ca646_1
      - libsqlite=3.40.0=h76d750c_0
      - libssh2=1.10.0=h7a5bd25_3
      - libtiff=4.5.0=h5dffbdd_2
      - libwebp-base=1.2.4=h57fd34a_0
      - libxcb=1.13=h9b22ae9_1004
      - libxml2=2.10.3=h87b0503_0
      - libzip=1.9.2=h76ab92c_1
      - libzlib=1.2.13=h03a7124_4
      - llvm-openmp=15.0.7=h7cfbb63_0
      - llvmlite=0.39.1=py39h8ca5d33_1
      - lz4-c=1.9.4=hb7217d7_0
      - lz4=4.2.0=py39hb35ce34_0
      - markupsafe=2.1.2=py39h02fc5c5_0
      - matplotlib-base=3.6.3=py39h35e9e80_0
      - matplotlib=3.6.3=py39hdf13c20_0
      - msgpack-python=1.0.4=py39haaf3ac1_1
      - ncurses=6.3=h07bb92c_1
      - netcdf4=1.6.2=nompi_py39h8ded8ba_100
      - numba=0.56.4=py39h251cc7c_0
      - numpy=1.23.5=py39hefdcf20_0
      - openjpeg=2.5.0=hbc2ba62_2
      - openssl=3.0.7=h03a7124_2
      - pandas=1.5.3=py39hde7b980_0
      - pandoc=2.19.2=hce30654_1
      - pickleshare=0.7.5=py_1003
      - pillow=9.4.0=py39h8bbe137_0
      - pluggy=1.0.0=py39h2804cbe_4
      - psutil=5.9.4=py39h02fc5c5_0
      - pthread-stubs=0.4=h27ca646_1001
      - pyrsistent=0.19.3=py39h02fc5c5_0
      - pysocks=1.7.1=py39h2804cbe_5
      - python=3.9.15=hea58f1e_0_cpython
      - pyyaml=6.0=py39h02fc5c5_5
      - pyzmq=25.0.0=py39h0553236_0
      - readline=8.1.2=h46ed386_0
      - scipy=1.10.0=py39h18313fe_0
      - tk=8.6.12=he1e0b03_0
      - tornado=6.2=py39h02fc5c5_1
      - unicodedata2=15.0.0=py39h02fc5c5_0
      - xorg-libxau=1.0.9=h27ca646_0
      - xorg-libxdmcp=1.1.3=h27ca646_0
      - xz=5.2.6=h57fd34a_0
      - yaml=0.2.5=h3422bc3_2
      - zeromq=4.3.4=hbdafb3b_1
      - zlib=1.2.13=h03a7124_4
      - zstd=1.5.2=hf913c23_6
      win-64:
      - argon2-cffi-bindings=21.2.0=py39ha55989b_3
      - bokeh=2.4.3=py39hcbf5309_0
      - brotli-bin=1.0.9=hcfcfb64_8
      - brotli=1.0.9=hcfcfb64_8
      - brotlipy=0.7.0=py39ha55989b_1005
      - bzip2=1.0.8=h8ffe710_4
      - ca-certificates=2022.12.7=h5b45459_0
      - cffi=1.15.1=py39h68f70e3_3
      - cftime=1.6.2=py39hc266a54_1
      - click=8.1.3=py39hcbf5309_1
      - contourpy=1.0.7=py39h1f6ef14_0
      - cramjam=2.6.2=py39h424382f_0
      - cryptography=39.0.0=py39hb6bd5e6_0
      - curl=7.87.0=h68f0423_0
      - cytoolz=0.12.0=py39ha55989b_1
      - debugpy=1.6.6=py39h99910a6_0
      - fastparquet=2023.1.0=py39hc266a54_0
      - fonttools=4.38.0=py39ha55989b_1
      - freetype=2.12.1=h546665d_1
      - gettext=0.21.1=h5728263_0
      - glib-tools=2.74.1=h12be248_1
      - glib=2.74.1=h12be248_1
      - gst-plugins-base=1.21.3=h001b923_1
      - gstreamer=1.21.3=h6b5321d_1
      - hdf4=4.2.15=h1b1b6ef_5
      - hdf5=1.12.2=nompi_h57737ce_101
      - icu=70.1=h0e60522_0
      - intel-openmp=2023.0.0=h57928b3_25922
      - ipykernel=6.20.2=pyh025b116_0
      - ipython=8.9.0=pyh08f2357_0
      - jpeg=9e=h8ffe710_2
      - jupyter_core=5.1.5=py39hcbf5309_0
      - kiwisolver=1.4.4=py39h1f6ef14_1
      - krb5=1.20.1=heb0366b_0
      - lcms2=2.14=ha5c8aab_1
      - lerc=4.0.0=h63175ca_0
      - libaec=1.0.6=h63175ca_1
      - libblas=3.9.0=16_win64_mkl
      - libbrotlicommon=1.0.9=hcfcfb64_8
      - libbrotlidec=1.0.9=hcfcfb64_8
      - libbrotlienc=1.0.9=hcfcfb64_8
      - libcblas=3.9.0=16_win64_mkl
      - libclang13=15.0.7=default_h77d9078_0
      - libclang=15.0.7=default_h77d9078_0
      - libcurl=7.87.0=h68f0423_0
      - libdeflate=1.17=hcfcfb64_0
      - libffi=3.4.2=h8ffe710_5
      - libglib=2.74.1=he8f3873_1
      - libhwloc=2.8.0=h039e092_1
      - libiconv=1.17=h8ffe710_0
      - libjpeg-turbo=2.1.4=hcfcfb64_0
      - liblapack=3.9.0=16_win64_mkl
      - libnetcdf=4.8.1=nompi_h8c042bf_106
      - libogg=1.3.4=h8ffe710_1
      - libpng=1.6.39=h19919ed_0
      - libsodium=1.0.18=h8d14728_1
      - libsqlite=3.40.0=hcfcfb64_0
      - libssh2=1.10.0=h9a1e1f7_3
      - libtiff=4.5.0=hf8721a0_2
      - libvorbis=1.3.7=h0e60522_0
      - libwebp-base=1.2.4=h8ffe710_0
      - libxcb=1.13=hcd874cb_1004
      - libxml2=2.10.3=hc3477c8_0
      - libzip=1.9.2=h519de47_1
      - libzlib=1.2.13=hcfcfb64_4
      - llvmlite=0.39.1=py39hd28a505_1
      - lz4-c=1.9.4=hcfcfb64_0
      - lz4=4.2.0=py39hf617134_0
      - m2w64-gcc-libgfortran=5.3.0=6
      - m2w64-gcc-libs-core=5.3.0=7
      - m2w64-gcc-libs=5.3.0=7
      - m2w64-gmp=6.1.0=2
      - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
      - markupsafe=2.1.2=py39ha55989b_0
      - matplotlib-base=3.6.3=py39haf65ace_0
      - matplotlib=3.6.3=py39hcbf5309_0
      - mkl=2022.1.0=h6a75c08_874
      - msgpack-python=1.0.4=py39h1f6ef14_1
      - msys2-conda-epoch=20160418=1
      - munkres=1.1.4=pyh9f0ad1d_0
      - netcdf4=1.6.2=nompi_py39h34fa13a_100
      - numba=0.56.4=py39h99ae161_0
      - numpy=1.23.5=py39hbccbffa_0
      - openjpeg=2.5.0=ha2aaf27_2
      - openssl=3.0.7=hcfcfb64_2
      - pandas=1.5.3=py39h2ba5b7c_0
      - pandoc=2.19.2=h57928b3_1
      - pcre2=10.40=h17e33f8_0
      - pickleshare=0.7.5=py39hde42818_1002
      - pillow=9.4.0=py39h9767c21_0
      - pluggy=1.0.0=py39hcbf5309_4
      - ply=3.11=py_1
      - psutil=5.9.4=py39ha55989b_0
      - pthread-stubs=0.4=hcd874cb_1001
      - pthreads-win32=2.9.1=hfa6e2cd_3
      - pyqt5-sip=12.11.0=py39h99910a6_3
      - pyqt=5.15.7=py39hb77abff_3
      - pyrsistent=0.19.3=py39ha55989b_0
      - pysocks=1.7.1=py39hcbf5309_5
      - python=3.9.15=h4de0772_0_cpython
      - pywin32=304=py39h99910a6_2
      - pywinpty=2.0.10=py39h99910a6_0
      - pyyaml=6.0=py39ha55989b_5
      - pyzmq=25.0.0=py39hea35a22_0
      - qt-main=5.15.6=h9580fe5_6
      - scipy=1.10.0=py39hfbf2dce_0
      - sip=6.7.6=py39h99910a6_0
      - tbb=2021.7.0=h91493d7_1
      - terminado=0.17.0=pyh08f2357_0
      - tk=8.6.12=h8ffe710_0
      - toml=0.10.2=pyhd8ed1ab_0
      - tornado=6.2=py39ha55989b_1
      - ucrt=10.0.22621.0=h57928b3_0
      - unicodedata2=15.0.0=py39ha55989b_0
      - vc=14.3=hb6edc58_10
      - vs2015_runtime=14.34.31931=h4c5c07a_10
      - win_inet_pton=1.1.0=py39hcbf5309_5
      - winpty=0.4.3=4
      - xorg-libxau=1.0.9=hcd874cb_0
      - xorg-libxdmcp=1.1.3=hcd874cb_0
      - xz=5.2.6=h8d14728_0
      - yaml=0.2.5=h8ffe710_2
      - zeromq=4.3.4=h0e60522_1
      - zlib=1.2.13=hcfcfb64_4
      - zstd=1.5.2=h12be248_6
  doc:
    locked: true
    env_spec_hash: af37b5f49fc6625f1e03c091943fcf0d24dd1a5c
    platforms:
    - linux-64
    - osx-64
    - osx-arm64
    - win-64
    packages:
      all:
      - alabaster=0.7.13=pyhd8ed1ab_0
      - anyio=3.6.2=pyhd8ed1ab_0
      - appdirs=1.4.4=pyh9f0ad1d_0
      - argon2-cffi=21.3.0=pyhd8ed1ab_0
      - asttokens=2.2.1=pyhd8ed1ab_0
      - attrs=22.2.0=pyh71513ae_0
      - babel=2.11.0=pyhd8ed1ab_0
      - backcall=0.2.0=pyh9f0ad1d_0
      - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
      - backports=1.0=pyhd8ed1ab_3
      - beautifulsoup4=4.11.1=pyha770c72_0
      - bleach=6.0.0=pyhd8ed1ab_0
      - certifi=2022.12.7=pyhd8ed1ab_0
      - charset-normalizer=2.1.1=pyhd8ed1ab_0
      - cloudpickle=2.2.1=pyhd8ed1ab_0
      - colorama=0.4.6=pyhd8ed1ab_0
      - colorcet=3.0.1=py_0
      - comm=0.1.2=pyhd8ed1ab_0
      - cycler=0.11.0=pyhd8ed1ab_0
      - dask-core=2023.1.1=pyhd8ed1ab_0
      - dask=2023.1.1=pyhd8ed1ab_0
      - datashader=0.14.1=py_0
      - datashape=0.5.4=py_1
      - decorator=5.1.1=pyhd8ed1ab_0
      - defusedxml=0.7.1=pyhd8ed1ab_0
      - distributed=2023.1.1=pyhd8ed1ab_0
      - entrypoints=0.4=pyhd8ed1ab_0
      - executing=1.2.0=pyhd8ed1ab_0
      - flit-core=3.8.0=pyhd8ed1ab_0
      - fsspec=2023.1.0=pyhd8ed1ab_0
      - heapdict=1.0.1=py_0
      - holoviews=1.15.0=py_0
      - hvplot=0.8.0=py_0
      - idna=3.4=pyhd8ed1ab_0
      - imagesize=1.4.1=pyhd8ed1ab_0
      - importlib-metadata=6.0.0=pyha770c72_0
      - importlib_resources=5.10.2=pyhd8ed1ab_0
      - ipympl=0.9.2=pyhd8ed1ab_0
      - ipython_genutils=0.2.0=py_1
      - ipywidgets=8.0.4=pyhd8ed1ab_0
      - jedi=0.18.2=pyhd8ed1ab_0
      - jinja2=3.1.2=pyhd8ed1ab_1
      - json5=0.9.5=pyh9f0ad1d_0
      - jsonschema=4.17.3=pyhd8ed1ab_0
      - jupyter-cache=0.5.0=pyhd8ed1ab_0
      - jupyter_client=7.4.9=pyhd8ed1ab_0
      - jupyter_contrib_core=0.4.0=pyhd8ed1ab_0
      - jupyter_events=0.6.3=pyhd8ed1ab_0
      - jupyter_nbextensions_configurator=0.6.1=pyhd8ed1ab_0
      - jupyter_server=2.1.0=pyhd8ed1ab_0
      - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
      - jupyterlab=3.5.3=pyhd8ed1ab_0
      - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
      - jupyterlab_server=2.19.0=pyhd8ed1ab_0
      - jupyterlab_widgets=3.0.5=pyhd8ed1ab_0
      - locket=1.0.0=pyhd8ed1ab_0
      - markdown-it-py=2.1.0=pyhd8ed1ab_0
      - markdown=3.4.1=pyhd8ed1ab_0
      - matplotlib-inline=0.1.6=pyhd8ed1ab_0
      - mdit-py-plugins=0.3.3=pyhd8ed1ab_0
      - mdurl=0.1.0=pyhd8ed1ab_0
      - mistune=2.0.4=pyhd8ed1ab_0
      - multipledispatch=0.6.0=py_0
      - myst-nb=0.17.1=pyhd8ed1ab_0
      - myst-parser=0.18.1=pyhd8ed1ab_0
      - nbclassic=0.4.8=pyhd8ed1ab_0
      - nbclient=0.5.13=pyhd8ed1ab_0
      - nbconvert-core=7.2.9=pyhd8ed1ab_0
      - nbconvert-pandoc=7.2.9=pyhd8ed1ab_0
      - nbconvert=7.2.9=pyhd8ed1ab_0
      - nbformat=5.7.3=pyhd8ed1ab_0
      - nbsite=0.8.0rc7=py_0
      - nest-asyncio=1.5.6=pyhd8ed1ab_0
      - notebook-shim=0.2.2=pyhd8ed1ab_0
      - notebook=6.5.2=pyha770c72_1
      - packaging=23.0=pyhd8ed1ab_0
      - pandocfilters=1.5.0=pyhd8ed1ab_0
      - panel=0.13.1=py_0
      - param=1.12.2=py_0
      - parso=0.8.3=pyhd8ed1ab_0
      - partd=1.3.0=pyhd8ed1ab_0
      - pip=22.3.1=pyhd8ed1ab_0
      - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
      - platformdirs=2.6.2=pyhd8ed1ab_0
      - plotly=5.13.0=pyhd8ed1ab_0
      - pooch=1.6.0=pyhd8ed1ab_0
      - prometheus_client=0.16.0=pyhd8ed1ab_0
      - prompt-toolkit=3.0.36=pyha770c72_0
      - pure_eval=0.2.2=pyhd8ed1ab_0
      - pycparser=2.21=pyhd8ed1ab_0
      - pyct-core=0.4.8=py_0
      - pyct=0.4.8=py_0
      - pydata-sphinx-theme=0.8.1=pyhd8ed1ab_0
      - pygments=2.14.0=pyhd8ed1ab_0
      - pyopenssl=23.0.0=pyhd8ed1ab_0
      - pyparsing=3.0.9=pyhd8ed1ab_0
      - python-dateutil=2.8.2=pyhd8ed1ab_0
      - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
      - python-json-logger=2.0.4=pyhd8ed1ab_0
      - python_abi=3.9=3_cp39
      - pytz=2022.7.1=pyhd8ed1ab_0
      - pyviz_comms=2.2.1=py_0
      - requests=2.28.2=pyhd8ed1ab_0
      - rfc3339-validator=0.1.4=pyhd8ed1ab_0
      - rfc3986-validator=0.1.1=pyh9f0ad1d_0
      - send2trash=1.8.0=pyhd8ed1ab_0
      - setuptools=66.1.1=pyhd8ed1ab_0
      - six=1.16.0=pyh6c4a22f_0
      - sniffio=1.3.0=pyhd8ed1ab_0
      - snowballstemmer=2.2.0=pyhd8ed1ab_0
      - sortedcontainers=2.4.0=pyhd8ed1ab_0
      - soupsieve=2.3.2.post1=pyhd8ed1ab_0
      - sphinx-design=0.3.0=pyhd8ed1ab_0
      - sphinx=5.3.0=pyhd8ed1ab_0
      - sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
      - sphinxcontrib-devhelp=1.0.2=py_0
      - sphinxcontrib-htmlhelp=2.0.0=pyhd8ed1ab_0
      - sphinxcontrib-jsmath=1.0.1=py_0
      - sphinxcontrib-qthelp=1.0.3=py_0
      - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
      - stack_data=0.6.2=pyhd8ed1ab_0
      - tabulate=0.9.0=pyhd8ed1ab_1
      - tblib=1.7.0=pyhd8ed1ab_0
      - tenacity=8.1.0=pyhd8ed1ab_0
      - tinycss2=1.2.1=pyhd8ed1ab_0
      - tomli=2.0.1=pyhd8ed1ab_0
      - toolz=0.12.0=pyhd8ed1ab_0
      - tqdm=4.64.1=pyhd8ed1ab_0
      - traitlets=5.8.1=pyhd8ed1ab_0
      - typing-extensions=4.4.0=hd8ed1ab_0
      - typing_extensions=4.4.0=pyha770c72_0
      - tzdata=2022g=h191b570_0
      - urllib3=1.26.14=pyhd8ed1ab_0
      - wcwidth=0.2.6=pyhd8ed1ab_0
      - webencodings=0.5.1=py_1
      - websocket-client=1.5.0=pyhd8ed1ab_0
      - wheel=0.38.4=pyhd8ed1ab_0
      - widgetsnbextension=4.0.5=pyhd8ed1ab_0
      - xarray=2023.1.0=pyhd8ed1ab_0
      - zict=2.2.0=pyhd8ed1ab_0
      - zipp=3.12.0=pyhd8ed1ab_0
      unix:
      - pexpect=4.8.0=pyh1a96a4e_2
      - ptyprocess=0.7.0=pyhd3deb0d_0
      osx:
      - appnope=0.1.3=pyhd8ed1ab_0
      - ipykernel=6.20.2=pyh736e0ef_0
      - ipython=8.9.0=pyhd1c38e8_0
      - munkres=1.1.4=pyh9f0ad1d_0
      - terminado=0.17.1=pyhd1c38e8_0
      linux-64:
      - _libgcc_mutex=0.1=conda_forge
      - _openmp_mutex=4.5=2_gnu
      - argon2-cffi-bindings=21.2.0=py39hb9d737c_3
      - bokeh=2.4.3=py39hf3d152e_0
      - brotlipy=0.7.0=py39hb9d737c_1005
      - bzip2=1.0.8=h7f98852_4
      - c-ares=1.18.1=h7f98852_0
      - ca-certificates=2022.12.7=ha878542_0
      - cffi=1.15.1=py39he91dace_3
      - cftime=1.6.2=py39h2ae25f5_1
      - click=8.1.3=py39hf3d152e_1
      - cramjam=2.6.2=py39h4ef89ea_0
      - cryptography=39.0.0=py39h079d5ae_0
      - curl=7.87.0=hdc1c0ab_0
      - cytoolz=0.12.0=py39hb9d737c_1
      - debugpy=1.6.6=py39h227be39_0
      - docutils=0.16=py39hf3d152e_3
      - fastparquet=2023.1.0=py39h389d5f1_0
      - freetype=2.12.1=hca18f0e_1
      - greenlet=2.0.2=py39h227be39_0
      - hdf4=4.2.15=h9772cbc_5
      - hdf5=1.12.2=nompi_h4df4325_101
      - icu=70.1=h27087fc_0
      - ipykernel=6.20.2=pyh210e3f2_0
      - ipython=8.9.0=pyh41d4057_0
      - jpeg=9e=h166bdaf_2
      - jupyter_core=5.1.5=py39hf3d152e_0
      - keyutils=1.6.1=h166bdaf_0
      - kiwisolver=1.4.4=py39hf939315_1
      - krb5=1.20.1=h81ceb04_0
      - lcms2=2.14=hfd0df8a_1
      - ld_impl_linux-64=2.40=h41732ed_0
      - lerc=4.0.0=h27087fc_0
      - libaec=1.0.6=hcb278e6_1
      - libblas=3.9.0=16_linux64_openblas
      - libcblas=3.9.0=16_linux64_openblas
      - libcurl=7.87.0=hdc1c0ab_0
      - libdeflate=1.17=h0b41bf4_0
      - libedit=3.1.20191231=he28a2e2_2
      - libev=4.33=h516909a_1
      - libffi=3.4.2=h7f98852_5
      - libgcc-ng=12.2.0=h65d4601_19
      - libgfortran-ng=12.2.0=h69a702a_19
      - libgfortran5=12.2.0=h337968e_19
      - libgomp=12.2.0=h65d4601_19
      - libiconv=1.17=h166bdaf_0
      - libjpeg-turbo=2.1.4=h166bdaf_0
      - liblapack=3.9.0=16_linux64_openblas
      - libllvm11=11.1.0=he0ac6c6_5
      - libnetcdf=4.8.1=nompi_h261ec11_106
      - libnghttp2=1.51.0=hff17c54_0
      - libnsl=2.0.0=h7f98852_0
      - libopenblas=0.3.21=pthreads_h78a6416_3
      - libpng=1.6.39=h753d276_0
      - libsodium=1.0.18=h36c2ea0_1
      - libsqlite=3.40.0=h753d276_0
      - libssh2=1.10.0=hf14f497_3
      - libstdcxx-ng=12.2.0=h46fd767_19
      - libtiff=4.5.0=h6adf6a1_2
      - libuuid=2.32.1=h7f98852_1000
      - libwebp-base=1.2.4=h166bdaf_0
      - libxcb=1.13=h7f98852_1004
      - libxml2=2.10.3=h7463322_0
      - libzip=1.9.2=hc929e4a_1
      - libzlib=1.2.13=h166bdaf_4
      - llvmlite=0.39.1=py39h7d9a04d_1
      - lz4-c=1.9.4=hcb278e6_0
      - lz4=4.2.0=py39h724f13c_0
      - markupsafe=2.1.2=py39h72bdee0_0
      - matplotlib-base=3.3.2=py39h98787fa_1
      - matplotlib=3.3.2=0
      - msgpack-python=1.0.4=py39hf939315_1
      - ncurses=6.3=h27087fc_1
      - netcdf4=1.6.2=nompi_py39hfaa66c4_100
      - numba=0.56.4=py39h61ddf18_0
      - numpy=1.23.5=py39h3d75532_0
      - openjpeg=2.5.0=hfec8fc6_2
      - openssl=3.0.7=h0b41bf4_2
      - pandas=1.5.3=py39h2ad29b5_0
      - pandoc=2.19.2=h32600fe_1
      - pickleshare=0.7.5=py39hde42818_1002
      - pillow=9.4.0=py39ha08a7e4_0
      - psutil=5.9.4=py39hb9d737c_0
      - pthread-stubs=0.4=h36c2ea0_1001
      - pyrsistent=0.19.3=py39h72bdee0_0
      - pysocks=1.7.1=py39hf3d152e_5
      - python=3.9.15=hba424b6_0_cpython
      - pyyaml=6.0=py39hb9d737c_5
      - pyzmq=25.0.0=py39h0be026e_0
      - readline=8.1.2=h0f457ee_0
      - scipy=1.10.0=py39h7360e5f_0
      - sqlalchemy=1.4.46=py39h72bdee0_0
      - terminado=0.17.1=pyh41d4057_0
      - tk=8.6.12=h27826a3_0
      - tornado=6.2=py39hb9d737c_1
      - xorg-libxau=1.0.9=h7f98852_0
      - xorg-libxdmcp=1.1.3=h7f98852_0
      - xz=5.2.6=h166bdaf_0
      - yaml=0.2.5=h7f98852_2
      - zeromq=4.3.4=h9c3ff4c_1
      - zlib=1.2.13=h166bdaf_4
      - zstd=1.5.2=h3eb15da_6
      osx-64:
      - argon2-cffi-bindings=21.2.0=py39ha30fb19_3
      - bokeh=2.4.3=py39h6e9494a_0
      - brotli-bin=1.0.9=hb7f2c08_8
      - brotli=1.0.9=hb7f2c08_8
      - brotlipy=0.7.0=py39ha30fb19_1005
      - bzip2=1.0.8=h0d85af4_4
      - c-ares=1.18.1=h0d85af4_0
      - ca-certificates=2022.12.7=h033912b_0
      - cffi=1.15.1=py39h131948b_3
      - cftime=1.6.2=py39h7cc1f47_1
      - click=8.1.3=py39h6e9494a_1
      - contourpy=1.0.7=py39h92daf61_0
      - cramjam=2.6.2=py39hd4bc93a_0
      - cryptography=39.0.0=py39hbeae22c_0
      - curl=7.87.0=h6df9250_0
      - cytoolz=0.12.0=py39ha30fb19_1
      - debugpy=1.6.6=py39h7a8716b_0
      - docutils=0.16=py39h6e9494a_3
      - fastparquet=2023.1.0=py39h7cc1f47_0
      - fonttools=4.38.0=py39ha30fb19_1
      - freetype=2.12.1=h3f81eb7_1
      - greenlet=2.0.2=py39h7a8716b_0
      - hdf4=4.2.15=h7aa5921_5
      - hdf5=1.12.2=nompi_h48135f9_101
      - icu=70.1=h96cf925_0
      - jpeg=9e=hac89ed1_2
      - jupyter_core=5.1.5=py39h6e9494a_0
      - kiwisolver=1.4.4=py39h92daf61_1
      - krb5=1.20.1=h049b76e_0
      - lcms2=2.14=h29502cd_1
      - lerc=4.0.0=hb486fe8_0
      - libaec=1.0.6=hf0c8a7f_1
      - libblas=3.9.0=16_osx64_openblas
      - libbrotlicommon=1.0.9=hb7f2c08_8
      - libbrotlidec=1.0.9=hb7f2c08_8
      - libbrotlienc=1.0.9=hb7f2c08_8
      - libcblas=3.9.0=16_osx64_openblas
      - libcurl=7.87.0=h6df9250_0
      - libcxx=14.0.6=hccf4f1f_0
      - libdeflate=1.17=hac1461d_0
      - libedit=3.1.20191231=h0678c8f_2
      - libev=4.33=haf1e3a3_1
      - libffi=3.4.2=h0d85af4_5
      - libgfortran5=11.3.0=h082f757_27
      - libgfortran=5.0.0=11_3_0_h97931a8_27
      - libiconv=1.17=hac89ed1_0
      - libjpeg-turbo=2.1.4=hb7f2c08_0
      - liblapack=3.9.0=16_osx64_openblas
      - libllvm11=11.1.0=h8fb7429_5
      - libnetcdf=4.8.1=nompi_hc61b76e_106
      - libnghttp2=1.51.0=he2ab024_0
      - libopenblas=0.3.21=openmp_h429af6e_3
      - libpng=1.6.39=ha978bb4_0
      - libsodium=1.0.18=hbcb3906_1
      - libsqlite=3.40.0=ha978bb4_0
      - libssh2=1.10.0=h47af595_3
      - libtiff=4.5.0=hee9004a_2
      - libwebp-base=1.2.4=h775f41a_0
      - libxcb=1.13=h0d85af4_1004
      - libxml2=2.10.3=hb9e07b5_0
      - libzip=1.9.2=h6db710c_1
      - libzlib=1.2.13=hfd90126_4
      - llvm-openmp=15.0.7=h61d9ccf_0
      - llvmlite=0.39.1=py39had167e2_1
      - lz4-c=1.9.4=hf0c8a7f_0
      - lz4=4.2.0=py39hd0af75a_0
      - markupsafe=2.1.2=py39ha30fb19_0
      - matplotlib-base=3.6.3=py39hb2f573b_0
      - matplotlib=3.6.3=py39h6e9494a_0
      - msgpack-python=1.0.4=py39h92daf61_1
      - ncurses=6.3=h96cf925_1
      - netcdf4=1.6.2=nompi_py39h0d363ce_100
      - numba=0.56.4=py39hf6b9d82_0
      - numpy=1.23.5=py39hdfa1d0c_0
      - openjpeg=2.5.0=h13ac156_2
      - openssl=3.0.7=hfd90126_2
      - pandas=1.5.3=py39hecff1ad_0
      - pandoc=2.19.2=h694c41f_1
      - pickleshare=0.7.5=py39hde42818_1002
      - pillow=9.4.0=py39h193cfb4_0
      - psutil=5.9.4=py39ha30fb19_0
      - pthread-stubs=0.4=hc929b4f_1001
      - pyrsistent=0.19.3=py39ha30fb19_0
      - pysocks=1.7.1=py39h6e9494a_5
      - python=3.9.15=h709bd14_0_cpython
      - pyyaml=6.0=py39ha30fb19_5
      - pyzmq=25.0.0=py39hed8f129_0
      - readline=8.1.2=h3899abd_0
      - scipy=1.10.0=py39h8a15683_0
      - sqlalchemy=1.4.46=py39ha30fb19_0
      - tk=8.6.12=h5dbffcc_0
      - tornado=6.2=py39ha30fb19_1
      - unicodedata2=15.0.0=py39ha30fb19_0
      - xorg-libxau=1.0.9=h35c211d_0
      - xorg-libxdmcp=1.1.3=h35c211d_0
      - xz=5.2.6=h775f41a_0
      - yaml=0.2.5=h0d85af4_2
      - zeromq=4.3.4=he49afe7_1
      - zlib=1.2.13=hfd90126_4
      - zstd=1.5.2=hbc0c0cd_6
      osx-arm64:
      - argon2-cffi-bindings=21.2.0=py39h02fc5c5_3
      - bokeh=2.4.3=py39h2804cbe_0
      - brotli-bin=1.0.9=h1a8c8d9_8
      - brotli=1.0.9=h1a8c8d9_8
      - brotlipy=0.7.0=py39h02fc5c5_1005
      - bzip2=1.0.8=h3422bc3_4
      - c-ares=1.18.1=h3422bc3_0
      - ca-certificates=2022.12.7=h4653dfc_0
      - cffi=1.15.1=py39h7e6b969_3
      - cftime=1.6.2=py39h4d8bf0d_1
      - click=8.1.3=py39h2804cbe_1
      - contourpy=1.0.7=py39haaf3ac1_0
      - cramjam=2.6.2=py39hb39fadb_0
      - cryptography=39.0.0=py39he2a39a8_0
      - curl=7.87.0=h9049daf_0
      - cytoolz=0.12.0=py39h02fc5c5_1
      - debugpy=1.6.6=py39h23fbdae_0
      - docutils=0.16=py39h2804cbe_3
      - fastparquet=2023.1.0=py39h4d8bf0d_0
      - fonttools=4.38.0=py39h02fc5c5_1
      - freetype=2.12.1=hd633e50_1
      - greenlet=2.0.2=py39h23fbdae_0
      - hdf4=4.2.15=h1a38d6a_5
      - hdf5=1.12.2=nompi_ha7af310_101
      - icu=70.1=h6b3803e_0
      - jpeg=9e=he4db4b2_2
      - jupyter_core=5.1.5=py39h2804cbe_0
      - kiwisolver=1.4.4=py39haaf3ac1_1
      - krb5=1.20.1=h69eda48_0
      - lcms2=2.14=h481adae_1
      - lerc=4.0.0=h9a09cb3_0
      - libaec=1.0.6=hb7217d7_1
      - libblas=3.9.0=16_osxarm64_openblas
      - libbrotlicommon=1.0.9=h1a8c8d9_8
      - libbrotlidec=1.0.9=h1a8c8d9_8
      - libbrotlienc=1.0.9=h1a8c8d9_8
      - libcblas=3.9.0=16_osxarm64_openblas
      - libcurl=7.87.0=h9049daf_0
      - libcxx=14.0.6=h2692d47_0
      - libdeflate=1.17=h1a8c8d9_0
      - libedit=3.1.20191231=hc8eb9b7_2
      - libev=4.33=h642e427_1
      - libffi=3.4.2=h3422bc3_5
      - libgfortran5=11.3.0=hdaf2cc0_27
      - libgfortran=5.0.0=11_3_0_hd922786_27
      - libiconv=1.17=he4db4b2_0
      - libjpeg-turbo=2.1.4=h1a8c8d9_0
      - liblapack=3.9.0=16_osxarm64_openblas
      - libllvm11=11.1.0=hfa12f05_5
      - libnetcdf=4.8.1=nompi_h2510be2_106
      - libnghttp2=1.51.0=hae82a92_0
      - libopenblas=0.3.21=openmp_hc731615_3
      - libpng=1.6.39=h76d750c_0
      - libsodium=1.0.18=h27ca646_1
      - libsqlite=3.40.0=h76d750c_0
      - libssh2=1.10.0=h7a5bd25_3
      - libtiff=4.5.0=h5dffbdd_2
      - libwebp-base=1.2.4=h57fd34a_0
      - libxcb=1.13=h9b22ae9_1004
      - libxml2=2.10.3=h87b0503_0
      - libzip=1.9.2=h76ab92c_1
      - libzlib=1.2.13=h03a7124_4
      - llvm-openmp=15.0.7=h7cfbb63_0
      - llvmlite=0.39.1=py39h8ca5d33_1
      - lz4-c=1.9.4=hb7217d7_0
      - lz4=4.2.0=py39hb35ce34_0
      - markupsafe=2.1.2=py39h02fc5c5_0
      - matplotlib-base=3.6.3=py39h35e9e80_0
      - matplotlib=3.6.3=py39hdf13c20_0
      - msgpack-python=1.0.4=py39haaf3ac1_1
      - ncurses=6.3=h07bb92c_1
      - netcdf4=1.6.2=nompi_py39h8ded8ba_100
      - numba=0.56.4=py39h251cc7c_0
      - numpy=1.23.5=py39hefdcf20_0
      - openjpeg=2.5.0=hbc2ba62_2
      - openssl=3.0.7=h03a7124_2
      - pandas=1.5.3=py39hde7b980_0
      - pandoc=2.19.2=hce30654_1
      - pickleshare=0.7.5=py_1003
      - pillow=9.4.0=py39h8bbe137_0
      - psutil=5.9.4=py39h02fc5c5_0
      - pthread-stubs=0.4=h27ca646_1001
      - pyrsistent=0.19.3=py39h02fc5c5_0
      - pysocks=1.7.1=py39h2804cbe_5
      - python=3.9.15=hea58f1e_0_cpython
      - pyyaml=6.0=py39h02fc5c5_5
      - pyzmq=25.0.0=py39h0553236_0
      - readline=8.1.2=h46ed386_0
      - scipy=1.10.0=py39h18313fe_0
      - sqlalchemy=1.4.46=py39h02fc5c5_0
      - tk=8.6.12=he1e0b03_0
      - tornado=6.2=py39h02fc5c5_1
      - unicodedata2=15.0.0=py39h02fc5c5_0
      - xorg-libxau=1.0.9=h27ca646_0
      - xorg-libxdmcp=1.1.3=h27ca646_0
      - xz=5.2.6=h57fd34a_0
      - yaml=0.2.5=h3422bc3_2
      - zeromq=4.3.4=hbdafb3b_1
      - zlib=1.2.13=h03a7124_4
      - zstd=1.5.2=hf913c23_6
      win-64:
      - argon2-cffi-bindings=21.2.0=py39ha55989b_3
      - bokeh=2.4.3=py39hcbf5309_0
      - brotli-bin=1.0.9=hcfcfb64_8
      - brotli=1.0.9=hcfcfb64_8
      - brotlipy=0.7.0=py39ha55989b_1005
      - bzip2=1.0.8=h8ffe710_4
      - ca-certificates=2022.12.7=h5b45459_0
      - cffi=1.15.1=py39h68f70e3_3
      - cftime=1.6.2=py39hc266a54_1
      - click=8.1.3=py39hcbf5309_1
      - contourpy=1.0.7=py39h1f6ef14_0
      - cramjam=2.6.2=py39h424382f_0
      - cryptography=39.0.0=py39hb6bd5e6_0
      - curl=7.87.0=h68f0423_0
      - cytoolz=0.12.0=py39ha55989b_1
      - debugpy=1.6.6=py39h99910a6_0
      - docutils=0.16=py39hcbf5309_3
      - fastparquet=2023.1.0=py39hc266a54_0
      - fonttools=4.38.0=py39ha55989b_1
      - freetype=2.12.1=h546665d_1
      - gettext=0.21.1=h5728263_0
      - glib-tools=2.74.1=h12be248_1
      - glib=2.74.1=h12be248_1
      - greenlet=2.0.2=py39h99910a6_0
      - gst-plugins-base=1.21.3=h001b923_1
      - gstreamer=1.21.3=h6b5321d_1
      - hdf4=4.2.15=h1b1b6ef_5
      - hdf5=1.12.2=nompi_h57737ce_101
      - icu=70.1=h0e60522_0
      - intel-openmp=2023.0.0=h57928b3_25922
      - ipykernel=6.20.2=pyh025b116_0
      - ipython=8.9.0=pyh08f2357_0
      - jpeg=9e=h8ffe710_2
      - jupyter_core=5.1.5=py39hcbf5309_0
      - kiwisolver=1.4.4=py39h1f6ef14_1
      - krb5=1.20.1=heb0366b_0
      - lcms2=2.14=ha5c8aab_1
      - lerc=4.0.0=h63175ca_0
      - libaec=1.0.6=h63175ca_1
      - libblas=3.9.0=16_win64_mkl
      - libbrotlicommon=1.0.9=hcfcfb64_8
      - libbrotlidec=1.0.9=hcfcfb64_8
      - libbrotlienc=1.0.9=hcfcfb64_8
      - libcblas=3.9.0=16_win64_mkl
      - libclang13=15.0.7=default_h77d9078_0
      - libclang=15.0.7=default_h77d9078_0
      - libcurl=7.87.0=h68f0423_0
      - libdeflate=1.17=hcfcfb64_0
      - libffi=3.4.2=h8ffe710_5
      - libglib=2.74.1=he8f3873_1
      - libhwloc=2.8.0=h039e092_1
      - libiconv=1.17=h8ffe710_0
      - libjpeg-turbo=2.1.4=hcfcfb64_0
      - liblapack=3.9.0=16_win64_mkl
      - libnetcdf=4.8.1=nompi_h8c042bf_106
      - libogg=1.3.4=h8ffe710_1
      - libpng=1.6.39=h19919ed_0
      - libsodium=1.0.18=h8d14728_1
      - libsqlite=3.40.0=hcfcfb64_0
      - libssh2=1.10.0=h9a1e1f7_3
      - libtiff=4.5.0=hf8721a0_2
      - libvorbis=1.3.7=h0e60522_0
      - libwebp-base=1.2.4=h8ffe710_0
      - libxcb=1.13=hcd874cb_1004
      - libxml2=2.10.3=hc3477c8_0
      - libzip=1.9.2=h519de47_1
      - libzlib=1.2.13=hcfcfb64_4
      - llvmlite=0.39.1=py39hd28a505_1
      - lz4-c=1.9.4=hcfcfb64_0
      - lz4=4.2.0=py39hf617134_0
      - m2w64-gcc-libgfortran=5.3.0=6
      - m2w64-gcc-libs-core=5.3.0=7
      - m2w64-gcc-libs=5.3.0=7
      - m2w64-gmp=6.1.0=2
      - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
      - markupsafe=2.1.2=py39ha55989b_0
      - matplotlib-base=3.6.3=py39haf65ace_0
      - matplotlib=3.6.3=py39hcbf5309_0
      - mkl=2022.1.0=h6a75c08_874
      - msgpack-python=1.0.4=py39h1f6ef14_1
      - msys2-conda-epoch=20160418=1
      - munkres=1.1.4=pyh9f0ad1d_0
      - netcdf4=1.6.2=nompi_py39h34fa13a_100
      - numba=0.56.4=py39h99ae161_0
      - numpy=1.23.5=py39hbccbffa_0
      - openjpeg=2.5.0=ha2aaf27_2
      - openssl=3.0.7=hcfcfb64_2
      - pandas=1.5.3=py39h2ba5b7c_0
      - pandoc=2.19.2=h57928b3_1
      - pcre2=10.40=h17e33f8_0
      - pickleshare=0.7.5=py39hde42818_1002
      - pillow=9.4.0=py39h9767c21_0
      - ply=3.11=py_1
      - psutil=5.9.4=py39ha55989b_0
      - pthread-stubs=0.4=hcd874cb_1001
      - pthreads-win32=2.9.1=hfa6e2cd_3
      - pyqt5-sip=12.11.0=py39h99910a6_3
      - pyqt=5.15.7=py39hb77abff_3
      - pyrsistent=0.19.3=py39ha55989b_0
      - pysocks=1.7.1=py39hcbf5309_5
      - python=3.9.15=h4de0772_0_cpython
      - pywin32=304=py39h99910a6_2
      - pywinpty=2.0.10=py39h99910a6_0
      - pyyaml=6.0=py39ha55989b_5
      - pyzmq=25.0.0=py39hea35a22_0
      - qt-main=5.15.6=h9580fe5_6
      - scipy=1.10.0=py39hfbf2dce_0
      - sip=6.7.6=py39h99910a6_0
      - sqlalchemy=1.4.46=py39ha55989b_0
      - tbb=2021.7.0=h91493d7_1
      - terminado=0.17.0=pyh08f2357_0
      - tk=8.6.12=h8ffe710_0
      - toml=0.10.2=pyhd8ed1ab_0
      - tornado=6.2=py39ha55989b_1
      - ucrt=10.0.22621.0=h57928b3_0
      - unicodedata2=15.0.0=py39ha55989b_0
      - vc=14.3=hb6edc58_10
      - vs2015_runtime=14.34.31931=h4c5c07a_10
      - win_inet_pton=1.1.0=py39hcbf5309_5
      - winpty=0.4.3=4
      - xorg-libxau=1.0.9=hcd874cb_0
      - xorg-libxdmcp=1.1.3=hcd874cb_0
      - xz=5.2.6=h8d14728_0
      - yaml=0.2.5=h8ffe710_2
      - zeromq=4.3.4=h0e60522_1
      - zlib=1.2.13=hcfcfb64_4
      - zstd=1.5.2=h12be248_6
  default:
    locked: true
    env_spec_hash: 90e4958da1cad028257a8c765d27126b02679298
    platforms:
    - linux-64
    - osx-64
    - osx-arm64
    - win-64
    packages:
      all:
      - anyio=3.6.2=pyhd8ed1ab_0
      - appdirs=1.4.4=pyh9f0ad1d_0
      - argon2-cffi=21.3.0=pyhd8ed1ab_0
      - asttokens=2.2.1=pyhd8ed1ab_0
      - attrs=22.2.0=pyh71513ae_0
      - babel=2.11.0=pyhd8ed1ab_0
      - backcall=0.2.0=pyh9f0ad1d_0
      - backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
      - backports=1.0=pyhd8ed1ab_3
      - beautifulsoup4=4.11.1=pyha770c72_0
      - bleach=6.0.0=pyhd8ed1ab_0
      - certifi=2022.12.7=pyhd8ed1ab_0
      - charset-normalizer=2.1.1=pyhd8ed1ab_0
      - cloudpickle=2.2.1=pyhd8ed1ab_0
      - colorama=0.4.6=pyhd8ed1ab_0
      - colorcet=3.0.1=py_0
      - comm=0.1.2=pyhd8ed1ab_0
      - cycler=0.11.0=pyhd8ed1ab_0
      - dask-core=2023.1.1=pyhd8ed1ab_0
      - dask=2023.1.1=pyhd8ed1ab_0
      - datashader=0.14.1=py_0
      - datashape=0.5.4=py_1
      - decorator=5.1.1=pyhd8ed1ab_0
      - defusedxml=0.7.1=pyhd8ed1ab_0
      - distributed=2023.1.1=pyhd8ed1ab_0
      - entrypoints=0.4=pyhd8ed1ab_0
      - executing=1.2.0=pyhd8ed1ab_0
      - flit-core=3.8.0=pyhd8ed1ab_0
      - fsspec=2023.1.0=pyhd8ed1ab_0
      - heapdict=1.0.1=py_0
      - holoviews=1.15.0=py_0
      - hvplot=0.8.0=py_0
      - idna=3.4=pyhd8ed1ab_0
      - importlib-metadata=6.0.0=pyha770c72_0
      - importlib_resources=5.10.2=pyhd8ed1ab_0
      - ipympl=0.9.2=pyhd8ed1ab_0
      - ipython_genutils=0.2.0=py_1
      - ipywidgets=8.0.4=pyhd8ed1ab_0
      - jedi=0.18.2=pyhd8ed1ab_0
      - jinja2=3.1.2=pyhd8ed1ab_1
      - json5=0.9.5=pyh9f0ad1d_0
      - jsonschema=4.17.3=pyhd8ed1ab_0
      - jupyter_client=7.4.9=pyhd8ed1ab_0
      - jupyter_contrib_core=0.4.0=pyhd8ed1ab_0
      - jupyter_events=0.6.3=pyhd8ed1ab_0
      - jupyter_nbextensions_configurator=0.6.1=pyhd8ed1ab_0
      - jupyter_server=2.1.0=pyhd8ed1ab_0
      - jupyter_server_terminals=0.4.4=pyhd8ed1ab_1
      - jupyterlab=3.5.3=pyhd8ed1ab_0
      - jupyterlab_pygments=0.2.2=pyhd8ed1ab_0
      - jupyterlab_server=2.19.0=pyhd8ed1ab_0
      - jupyterlab_widgets=3.0.5=pyhd8ed1ab_0
      - locket=1.0.0=pyhd8ed1ab_0
      - markdown=3.4.1=pyhd8ed1ab_0
      - matplotlib-inline=0.1.6=pyhd8ed1ab_0
      - mistune=2.0.4=pyhd8ed1ab_0
      - multipledispatch=0.6.0=py_0
      - nbclassic=0.4.8=pyhd8ed1ab_0
      - nbclient=0.7.2=pyhd8ed1ab_0
      - nbconvert-core=7.2.9=pyhd8ed1ab_0
      - nbconvert-pandoc=7.2.9=pyhd8ed1ab_0
      - nbconvert=7.2.9=pyhd8ed1ab_0
      - nbformat=5.7.3=pyhd8ed1ab_0
      - nest-asyncio=1.5.6=pyhd8ed1ab_0
      - notebook-shim=0.2.2=pyhd8ed1ab_0
      - notebook=6.5.2=pyha770c72_1
      - packaging=23.0=pyhd8ed1ab_0
      - pandocfilters=1.5.0=pyhd8ed1ab_0
      - panel=0.13.1=py_0
      - param=1.12.2=py_0
      - parso=0.8.3=pyhd8ed1ab_0
      - partd=1.3.0=pyhd8ed1ab_0
      - pip=22.3.1=pyhd8ed1ab_0
      - pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
      - platformdirs=2.6.2=pyhd8ed1ab_0
      - plotly=5.13.0=pyhd8ed1ab_0
      - pooch=1.6.0=pyhd8ed1ab_0
      - prometheus_client=0.16.0=pyhd8ed1ab_0
      - prompt-toolkit=3.0.36=pyha770c72_0
      - pure_eval=0.2.2=pyhd8ed1ab_0
      - pycparser=2.21=pyhd8ed1ab_0
      - pyct-core=0.4.8=py_0
      - pyct=0.4.8=py_0
      - pygments=2.14.0=pyhd8ed1ab_0
      - pyopenssl=23.0.0=pyhd8ed1ab_0
      - pyparsing=3.0.9=pyhd8ed1ab_0
      - python-dateutil=2.8.2=pyhd8ed1ab_0
      - python-fastjsonschema=2.16.2=pyhd8ed1ab_0
      - python-json-logger=2.0.4=pyhd8ed1ab_0
      - python_abi=3.9=3_cp39
      - pytz=2022.7.1=pyhd8ed1ab_0
      - pyviz_comms=2.2.1=py_0
      - requests=2.28.2=pyhd8ed1ab_0
      - rfc3339-validator=0.1.4=pyhd8ed1ab_0
      - rfc3986-validator=0.1.1=pyh9f0ad1d_0
      - send2trash=1.8.0=pyhd8ed1ab_0
      - setuptools=66.1.1=pyhd8ed1ab_0
      - six=1.16.0=pyh6c4a22f_0
      - sniffio=1.3.0=pyhd8ed1ab_0
      - sortedcontainers=2.4.0=pyhd8ed1ab_0
      - soupsieve=2.3.2.post1=pyhd8ed1ab_0
      - stack_data=0.6.2=pyhd8ed1ab_0
      - tblib=1.7.0=pyhd8ed1ab_0
      - tenacity=8.1.0=pyhd8ed1ab_0
      - tinycss2=1.2.1=pyhd8ed1ab_0
      - tomli=2.0.1=pyhd8ed1ab_0
      - toolz=0.12.0=pyhd8ed1ab_0
      - tqdm=4.64.1=pyhd8ed1ab_0
      - traitlets=5.8.1=pyhd8ed1ab_0
      - typing-extensions=4.4.0=hd8ed1ab_0
      - typing_extensions=4.4.0=pyha770c72_0
      - tzdata=2022g=h191b570_0
      - urllib3=1.26.14=pyhd8ed1ab_0
      - wcwidth=0.2.6=pyhd8ed1ab_0
      - webencodings=0.5.1=py_1
      - websocket-client=1.5.0=pyhd8ed1ab_0
      - wheel=0.38.4=pyhd8ed1ab_0
      - widgetsnbextension=4.0.5=pyhd8ed1ab_0
      - xarray=2023.1.0=pyhd8ed1ab_0
      - zict=2.2.0=pyhd8ed1ab_0
      - zipp=3.12.0=pyhd8ed1ab_0
      unix:
      - pexpect=4.8.0=pyh1a96a4e_2
      - ptyprocess=0.7.0=pyhd3deb0d_0
      osx:
      - appnope=0.1.3=pyhd8ed1ab_0
      - ipykernel=6.20.2=pyh736e0ef_0
      - ipython=8.9.0=pyhd1c38e8_0
      - munkres=1.1.4=pyh9f0ad1d_0
      - terminado=0.17.1=pyhd1c38e8_0
      linux-64:
      - _libgcc_mutex=0.1=conda_forge
      - _openmp_mutex=4.5=2_gnu
      - argon2-cffi-bindings=21.2.0=py39hb9d737c_3
      - bokeh=2.4.3=py39hf3d152e_0
      - brotlipy=0.7.0=py39hb9d737c_1005
      - bzip2=1.0.8=h7f98852_4
      - c-ares=1.18.1=h7f98852_0
      - ca-certificates=2022.12.7=ha878542_0
      - cffi=1.15.1=py39he91dace_3
      - cftime=1.6.2=py39h2ae25f5_1
      - click=8.1.3=py39hf3d152e_1
      - cramjam=2.6.2=py39h4ef89ea_0
      - cryptography=39.0.0=py39h079d5ae_0
      - curl=7.87.0=hdc1c0ab_0
      - cytoolz=0.12.0=py39hb9d737c_1
      - debugpy=1.6.6=py39h227be39_0
      - fastparquet=2023.1.0=py39h389d5f1_0
      - freetype=2.12.1=hca18f0e_1
      - hdf4=4.2.15=h9772cbc_5
      - hdf5=1.12.2=nompi_h4df4325_101
      - icu=70.1=h27087fc_0
      - ipykernel=6.20.2=pyh210e3f2_0
      - ipython=8.9.0=pyh41d4057_0
      - jpeg=9e=h166bdaf_2
      - jupyter_core=5.1.5=py39hf3d152e_0
      - keyutils=1.6.1=h166bdaf_0
      - kiwisolver=1.4.4=py39hf939315_1
      - krb5=1.20.1=h81ceb04_0
      - lcms2=2.14=hfd0df8a_1
      - ld_impl_linux-64=2.40=h41732ed_0
      - lerc=4.0.0=h27087fc_0
      - libaec=1.0.6=hcb278e6_1
      - libblas=3.9.0=16_linux64_openblas
      - libcblas=3.9.0=16_linux64_openblas
      - libcurl=7.87.0=hdc1c0ab_0
      - libdeflate=1.17=h0b41bf4_0
      - libedit=3.1.20191231=he28a2e2_2
      - libev=4.33=h516909a_1
      - libffi=3.4.2=h7f98852_5
      - libgcc-ng=12.2.0=h65d4601_19
      - libgfortran-ng=12.2.0=h69a702a_19
      - libgfortran5=12.2.0=h337968e_19
      - libgomp=12.2.0=h65d4601_19
      - libiconv=1.17=h166bdaf_0
      - libjpeg-turbo=2.1.4=h166bdaf_0
      - liblapack=3.9.0=16_linux64_openblas
      - libllvm11=11.1.0=he0ac6c6_5
      - libnetcdf=4.8.1=nompi_h261ec11_106
      - libnghttp2=1.51.0=hff17c54_0
      - libnsl=2.0.0=h7f98852_0
      - libopenblas=0.3.21=pthreads_h78a6416_3
      - libpng=1.6.39=h753d276_0
      - libsodium=1.0.18=h36c2ea0_1
      - libsqlite=3.40.0=h753d276_0
      - libssh2=1.10.0=hf14f497_3
      - libstdcxx-ng=12.2.0=h46fd767_19
      - libtiff=4.5.0=h6adf6a1_2
      - libuuid=2.32.1=h7f98852_1000
      - libwebp-base=1.2.4=h166bdaf_0
      - libxcb=1.13=h7f98852_1004
      - libxml2=2.10.3=h7463322_0
      - libzip=1.9.2=hc929e4a_1
      - libzlib=1.2.13=h166bdaf_4
      - llvmlite=0.39.1=py39h7d9a04d_1
      - lz4-c=1.9.4=hcb278e6_0
      - lz4=4.2.0=py39h724f13c_0
      - markupsafe=2.1.2=py39h72bdee0_0
      - matplotlib-base=3.3.2=py39h98787fa_1
      - matplotlib=3.3.2=0
      - msgpack-python=1.0.4=py39hf939315_1
      - ncurses=6.3=h27087fc_1
      - netcdf4=1.6.2=nompi_py39hfaa66c4_100
      - numba=0.56.4=py39h61ddf18_0
      - numpy=1.23.5=py39h3d75532_0
      - openjpeg=2.5.0=hfec8fc6_2
      - openssl=3.0.7=h0b41bf4_2
      - pandas=1.5.3=py39h2ad29b5_0
      - pandoc=2.19.2=h32600fe_1
      - pickleshare=0.7.5=py39hde42818_1002
      - pillow=9.4.0=py39ha08a7e4_0
      - psutil=5.9.4=py39hb9d737c_0
      - pthread-stubs=0.4=h36c2ea0_1001
      - pyrsistent=0.19.3=py39h72bdee0_0
      - pysocks=1.7.1=py39hf3d152e_5
      - python=3.9.15=hba424b6_0_cpython
      - pyyaml=6.0=py39hb9d737c_5
      - pyzmq=25.0.0=py39h0be026e_0
      - readline=8.1.2=h0f457ee_0
      - scipy=1.10.0=py39h7360e5f_0
      - terminado=0.17.1=pyh41d4057_0
      - tk=8.6.12=h27826a3_0
      - tornado=6.2=py39hb9d737c_1
      - xorg-libxau=1.0.9=h7f98852_0
      - xorg-libxdmcp=1.1.3=h7f98852_0
      - xz=5.2.6=h166bdaf_0
      - yaml=0.2.5=h7f98852_2
      - zeromq=4.3.4=h9c3ff4c_1
      - zlib=1.2.13=h166bdaf_4
      - zstd=1.5.2=h3eb15da_6
      osx-64:
      - argon2-cffi-bindings=21.2.0=py39ha30fb19_3
      - bokeh=2.4.3=py39h6e9494a_0
      - brotli-bin=1.0.9=hb7f2c08_8
      - brotli=1.0.9=hb7f2c08_8
      - brotlipy=0.7.0=py39ha30fb19_1005
      - bzip2=1.0.8=h0d85af4_4
      - c-ares=1.18.1=h0d85af4_0
      - ca-certificates=2022.12.7=h033912b_0
      - cffi=1.15.1=py39h131948b_3
      - cftime=1.6.2=py39h7cc1f47_1
      - click=8.1.3=py39h6e9494a_1
      - contourpy=1.0.7=py39h92daf61_0
      - cramjam=2.6.2=py39hd4bc93a_0
      - cryptography=39.0.0=py39hbeae22c_0
      - curl=7.87.0=h6df9250_0
      - cytoolz=0.12.0=py39ha30fb19_1
      - debugpy=1.6.6=py39h7a8716b_0
      - fastparquet=2023.1.0=py39h7cc1f47_0
      - fonttools=4.38.0=py39ha30fb19_1
      - freetype=2.12.1=h3f81eb7_1
      - hdf4=4.2.15=h7aa5921_5
      - hdf5=1.12.2=nompi_h48135f9_101
      - icu=70.1=h96cf925_0
      - jpeg=9e=hac89ed1_2
      - jupyter_core=5.1.5=py39h6e9494a_0
      - kiwisolver=1.4.4=py39h92daf61_1
      - krb5=1.20.1=h049b76e_0
      - lcms2=2.14=h29502cd_1
      - lerc=4.0.0=hb486fe8_0
      - libaec=1.0.6=hf0c8a7f_1
      - libblas=3.9.0=16_osx64_openblas
      - libbrotlicommon=1.0.9=hb7f2c08_8
      - libbrotlidec=1.0.9=hb7f2c08_8
      - libbrotlienc=1.0.9=hb7f2c08_8
      - libcblas=3.9.0=16_osx64_openblas
      - libcurl=7.87.0=h6df9250_0
      - libcxx=14.0.6=hccf4f1f_0
      - libdeflate=1.17=hac1461d_0
      - libedit=3.1.20191231=h0678c8f_2
      - libev=4.33=haf1e3a3_1
      - libffi=3.4.2=h0d85af4_5
      - libgfortran5=11.3.0=h082f757_27
      - libgfortran=5.0.0=11_3_0_h97931a8_27
      - libiconv=1.17=hac89ed1_0
      - libjpeg-turbo=2.1.4=hb7f2c08_0
      - liblapack=3.9.0=16_osx64_openblas
      - libllvm11=11.1.0=h8fb7429_5
      - libnetcdf=4.8.1=nompi_hc61b76e_106
      - libnghttp2=1.51.0=he2ab024_0
      - libopenblas=0.3.21=openmp_h429af6e_3
      - libpng=1.6.39=ha978bb4_0
      - libsodium=1.0.18=hbcb3906_1
      - libsqlite=3.40.0=ha978bb4_0
      - libssh2=1.10.0=h47af595_3
      - libtiff=4.5.0=hee9004a_2
      - libwebp-base=1.2.4=h775f41a_0
      - libxcb=1.13=h0d85af4_1004
      - libxml2=2.10.3=hb9e07b5_0
      - libzip=1.9.2=h6db710c_1
      - libzlib=1.2.13=hfd90126_4
      - llvm-openmp=15.0.7=h61d9ccf_0
      - llvmlite=0.39.1=py39had167e2_1
      - lz4-c=1.9.4=hf0c8a7f_0
      - lz4=4.2.0=py39hd0af75a_0
      - markupsafe=2.1.2=py39ha30fb19_0
      - matplotlib-base=3.6.3=py39hb2f573b_0
      - matplotlib=3.6.3=py39h6e9494a_0
      - msgpack-python=1.0.4=py39h92daf61_1
      - ncurses=6.3=h96cf925_1
      - netcdf4=1.6.2=nompi_py39h0d363ce_100
      - numba=0.56.4=py39hf6b9d82_0
      - numpy=1.23.5=py39hdfa1d0c_0
      - openjpeg=2.5.0=h13ac156_2
      - openssl=3.0.7=hfd90126_2
      - pandas=1.5.3=py39hecff1ad_0
      - pandoc=2.19.2=h694c41f_1
      - pickleshare=0.7.5=py39hde42818_1002
      - pillow=9.4.0=py39h193cfb4_0
      - psutil=5.9.4=py39ha30fb19_0
      - pthread-stubs=0.4=hc929b4f_1001
      - pyrsistent=0.19.3=py39ha30fb19_0
      - pysocks=1.7.1=py39h6e9494a_5
      - python=3.9.15=h709bd14_0_cpython
      - pyyaml=6.0=py39ha30fb19_5
      - pyzmq=25.0.0=py39hed8f129_0
      - readline=8.1.2=h3899abd_0
      - scipy=1.10.0=py39h8a15683_0
      - tk=8.6.12=h5dbffcc_0
      - tornado=6.2=py39ha30fb19_1
      - unicodedata2=15.0.0=py39ha30fb19_0
      - xorg-libxau=1.0.9=h35c211d_0
      - xorg-libxdmcp=1.1.3=h35c211d_0
      - xz=5.2.6=h775f41a_0
      - yaml=0.2.5=h0d85af4_2
      - zeromq=4.3.4=he49afe7_1
      - zlib=1.2.13=hfd90126_4
      - zstd=1.5.2=hbc0c0cd_6
      osx-arm64:
      - argon2-cffi-bindings=21.2.0=py39h02fc5c5_3
      - bokeh=2.4.3=py39h2804cbe_0
      - brotli-bin=1.0.9=h1a8c8d9_8
      - brotli=1.0.9=h1a8c8d9_8
      - brotlipy=0.7.0=py39h02fc5c5_1005
      - bzip2=1.0.8=h3422bc3_4
      - c-ares=1.18.1=h3422bc3_0
      - ca-certificates=2022.12.7=h4653dfc_0
      - cffi=1.15.1=py39h7e6b969_3
      - cftime=1.6.2=py39h4d8bf0d_1
      - click=8.1.3=py39h2804cbe_1
      - contourpy=1.0.7=py39haaf3ac1_0
      - cramjam=2.6.2=py39hb39fadb_0
      - cryptography=39.0.0=py39he2a39a8_0
      - curl=7.87.0=h9049daf_0
      - cytoolz=0.12.0=py39h02fc5c5_1
      - debugpy=1.6.6=py39h23fbdae_0
      - fastparquet=2023.1.0=py39h4d8bf0d_0
      - fonttools=4.38.0=py39h02fc5c5_1
      - freetype=2.12.1=hd633e50_1
      - hdf4=4.2.15=h1a38d6a_5
      - hdf5=1.12.2=nompi_ha7af310_101
      - icu=70.1=h6b3803e_0
      - jpeg=9e=he4db4b2_2
      - jupyter_core=5.1.5=py39h2804cbe_0
      - kiwisolver=1.4.4=py39haaf3ac1_1
      - krb5=1.20.1=h69eda48_0
      - lcms2=2.14=h481adae_1
      - lerc=4.0.0=h9a09cb3_0
      - libaec=1.0.6=hb7217d7_1
      - libblas=3.9.0=16_osxarm64_openblas
      - libbrotlicommon=1.0.9=h1a8c8d9_8
      - libbrotlidec=1.0.9=h1a8c8d9_8
      - libbrotlienc=1.0.9=h1a8c8d9_8
      - libcblas=3.9.0=16_osxarm64_openblas
      - libcurl=7.87.0=h9049daf_0
      - libcxx=14.0.6=h2692d47_0
      - libdeflate=1.17=h1a8c8d9_0
      - libedit=3.1.20191231=hc8eb9b7_2
      - libev=4.33=h642e427_1
      - libffi=3.4.2=h3422bc3_5
      - libgfortran5=11.3.0=hdaf2cc0_27
      - libgfortran=5.0.0=11_3_0_hd922786_27
      - libiconv=1.17=he4db4b2_0
      - libjpeg-turbo=2.1.4=h1a8c8d9_0
      - liblapack=3.9.0=16_osxarm64_openblas
      - libllvm11=11.1.0=hfa12f05_5
      - libnetcdf=4.8.1=nompi_h2510be2_106
      - libnghttp2=1.51.0=hae82a92_0
      - libopenblas=0.3.21=openmp_hc731615_3
      - libpng=1.6.39=h76d750c_0
      - libsodium=1.0.18=h27ca646_1
      - libsqlite=3.40.0=h76d750c_0
      - libssh2=1.10.0=h7a5bd25_3
      - libtiff=4.5.0=h5dffbdd_2
      - libwebp-base=1.2.4=h57fd34a_0
      - libxcb=1.13=h9b22ae9_1004
      - libxml2=2.10.3=h87b0503_0
      - libzip=1.9.2=h76ab92c_1
      - libzlib=1.2.13=h03a7124_4
      - llvm-openmp=15.0.7=h7cfbb63_0
      - llvmlite=0.39.1=py39h8ca5d33_1
      - lz4-c=1.9.4=hb7217d7_0
      - lz4=4.2.0=py39hb35ce34_0
      - markupsafe=2.1.2=py39h02fc5c5_0
      - matplotlib-base=3.6.3=py39h35e9e80_0
      - matplotlib=3.6.3=py39hdf13c20_0
      - msgpack-python=1.0.4=py39haaf3ac1_1
      - ncurses=6.3=h07bb92c_1
      - netcdf4=1.6.2=nompi_py39h8ded8ba_100
      - numba=0.56.4=py39h251cc7c_0
      - numpy=1.23.5=py39hefdcf20_0
      - openjpeg=2.5.0=hbc2ba62_2
      - openssl=3.0.7=h03a7124_2
      - pandas=1.5.3=py39hde7b980_0
      - pandoc=2.19.2=hce30654_1
      - pickleshare=0.7.5=py_1003
      - pillow=9.4.0=py39h8bbe137_0
      - psutil=5.9.4=py39h02fc5c5_0
      - pthread-stubs=0.4=h27ca646_1001
      - pyrsistent=0.19.3=py39h02fc5c5_0
      - pysocks=1.7.1=py39h2804cbe_5
      - python=3.9.15=hea58f1e_0_cpython
      - pyyaml=6.0=py39h02fc5c5_5
      - pyzmq=25.0.0=py39h0553236_0
      - readline=8.1.2=h46ed386_0
      - scipy=1.10.0=py39h18313fe_0
      - tk=8.6.12=he1e0b03_0
      - tornado=6.2=py39h02fc5c5_1
      - unicodedata2=15.0.0=py39h02fc5c5_0
      - xorg-libxau=1.0.9=h27ca646_0
      - xorg-libxdmcp=1.1.3=h27ca646_0
      - xz=5.2.6=h57fd34a_0
      - yaml=0.2.5=h3422bc3_2
      - zeromq=4.3.4=hbdafb3b_1
      - zlib=1.2.13=h03a7124_4
      - zstd=1.5.2=hf913c23_6
      win-64:
      - argon2-cffi-bindings=21.2.0=py39ha55989b_3
      - bokeh=2.4.3=py39hcbf5309_0
      - brotli-bin=1.0.9=hcfcfb64_8
      - brotli=1.0.9=hcfcfb64_8
      - brotlipy=0.7.0=py39ha55989b_1005
      - bzip2=1.0.8=h8ffe710_4
      - ca-certificates=2022.12.7=h5b45459_0
      - cffi=1.15.1=py39h68f70e3_3
      - cftime=1.6.2=py39hc266a54_1
      - click=8.1.3=py39hcbf5309_1
      - contourpy=1.0.7=py39h1f6ef14_0
      - cramjam=2.6.2=py39h424382f_0
      - cryptography=39.0.0=py39hb6bd5e6_0
      - curl=7.87.0=h68f0423_0
      - cytoolz=0.12.0=py39ha55989b_1
      - debugpy=1.6.6=py39h99910a6_0
      - fastparquet=2023.1.0=py39hc266a54_0
      - fonttools=4.38.0=py39ha55989b_1
      - freetype=2.12.1=h546665d_1
      - gettext=0.21.1=h5728263_0
      - glib-tools=2.74.1=h12be248_1
      - glib=2.74.1=h12be248_1
      - gst-plugins-base=1.21.3=h001b923_1
      - gstreamer=1.21.3=h6b5321d_1
      - hdf4=4.2.15=h1b1b6ef_5
      - hdf5=1.12.2=nompi_h57737ce_101
      - icu=70.1=h0e60522_0
      - intel-openmp=2023.0.0=h57928b3_25922
      - ipykernel=6.20.2=pyh025b116_0
      - ipython=8.9.0=pyh08f2357_0
      - jpeg=9e=h8ffe710_2
      - jupyter_core=5.1.5=py39hcbf5309_0
      - kiwisolver=1.4.4=py39h1f6ef14_1
      - krb5=1.20.1=heb0366b_0
      - lcms2=2.14=ha5c8aab_1
      - lerc=4.0.0=h63175ca_0
      - libaec=1.0.6=h63175ca_1
      - libblas=3.9.0=16_win64_mkl
      - libbrotlicommon=1.0.9=hcfcfb64_8
      - libbrotlidec=1.0.9=hcfcfb64_8
      - libbrotlienc=1.0.9=hcfcfb64_8
      - libcblas=3.9.0=16_win64_mkl
      - libclang13=15.0.7=default_h77d9078_0
      - libclang=15.0.7=default_h77d9078_0
      - libcurl=7.87.0=h68f0423_0
      - libdeflate=1.17=hcfcfb64_0
      - libffi=3.4.2=h8ffe710_5
      - libglib=2.74.1=he8f3873_1
      - libhwloc=2.8.0=h039e092_1
      - libiconv=1.17=h8ffe710_0
      - libjpeg-turbo=2.1.4=hcfcfb64_0
      - liblapack=3.9.0=16_win64_mkl
      - libnetcdf=4.8.1=nompi_h8c042bf_106
      - libogg=1.3.4=h8ffe710_1
      - libpng=1.6.39=h19919ed_0
      - libsodium=1.0.18=h8d14728_1
      - libsqlite=3.40.0=hcfcfb64_0
      - libssh2=1.10.0=h9a1e1f7_3
      - libtiff=4.5.0=hf8721a0_2
      - libvorbis=1.3.7=h0e60522_0
      - libwebp-base=1.2.4=h8ffe710_0
      - libxcb=1.13=hcd874cb_1004
      - libxml2=2.10.3=hc3477c8_0
      - libzip=1.9.2=h519de47_1
      - libzlib=1.2.13=hcfcfb64_4
      - llvmlite=0.39.1=py39hd28a505_1
      - lz4-c=1.9.4=hcfcfb64_0
      - lz4=4.2.0=py39hf617134_0
      - m2w64-gcc-libgfortran=5.3.0=6
      - m2w64-gcc-libs-core=5.3.0=7
      - m2w64-gcc-libs=5.3.0=7
      - m2w64-gmp=6.1.0=2
      - m2w64-libwinpthread-git=5.0.0.4634.697f757=2
      - markupsafe=2.1.2=py39ha55989b_0
      - matplotlib-base=3.6.3=py39haf65ace_0
      - matplotlib=3.6.3=py39hcbf5309_0
      - mkl=2022.1.0=h6a75c08_874
      - msgpack-python=1.0.4=py39h1f6ef14_1
      - msys2-conda-epoch=20160418=1
      - munkres=1.1.4=pyh9f0ad1d_0
      - netcdf4=1.6.2=nompi_py39h34fa13a_100
      - numba=0.56.4=py39h99ae161_0
      - numpy=1.23.5=py39hbccbffa_0
      - openjpeg=2.5.0=ha2aaf27_2
      - openssl=3.0.7=hcfcfb64_2
      - pandas=1.5.3=py39h2ba5b7c_0
      - pandoc=2.19.2=h57928b3_1
      - pcre2=10.40=h17e33f8_0
      - pickleshare=0.7.5=py39hde42818_1002
      - pillow=9.4.0=py39h9767c21_0
      - ply=3.11=py_1
      - psutil=5.9.4=py39ha55989b_0
      - pthread-stubs=0.4=hcd874cb_1001
      - pthreads-win32=2.9.1=hfa6e2cd_3
      - pyqt5-sip=12.11.0=py39h99910a6_3
      - pyqt=5.15.7=py39hb77abff_3
      - pyrsistent=0.19.3=py39ha55989b_0
      - pysocks=1.7.1=py39hcbf5309_5
      - python=3.9.15=h4de0772_0_cpython
      - pywin32=304=py39h99910a6_2
      - pywinpty=2.0.10=py39h99910a6_0
      - pyyaml=6.0=py39ha55989b_5
      - pyzmq=25.0.0=py39hea35a22_0
      - qt-main=5.15.6=h9580fe5_6
      - scipy=1.10.0=py39hfbf2dce_0
      - sip=6.7.6=py39h99910a6_0
      - tbb=2021.7.0=h91493d7_1
      - terminado=0.17.0=pyh08f2357_0
      - tk=8.6.12=h8ffe710_0
      - toml=0.10.2=pyhd8ed1ab_0
      - tornado=6.2=py39ha55989b_1
      - ucrt=10.0.22621.0=h57928b3_0
      - unicodedata2=15.0.0=py39ha55989b_0
      - vc=14.3=hb6edc58_10
      - vs2015_runtime=14.34.31931=h4c5c07a_10
      - win_inet_pton=1.1.0=py39hcbf5309_5
      - winpty=0.4.3=4
      - xorg-libxau=1.0.9=hcd874cb_0
      - xorg-libxdmcp=1.1.3=hcd874cb_0
      - xz=5.2.6=h8d14728_0
      - yaml=0.2.5=h8ffe710_2
      - zeromq=4.3.4=h0e60522_1
      - zlib=1.2.13=hcfcfb64_4
      - zstd=1.5.2=h12be248_6
